 VITE_apiKey=AIzaSyBDbWQXozu1tO5py_YVv3hTpOGZ-H6_9Fs
  VITE_authDomain=book-lovers-46140.firebaseapp.com
  VITE_projectId=book-lovers-46140
  VITE_storageBucket=book-lovers-46140.appspot.com
  VITE_messagingSenderId=408180473954
  VITE_appId=1:408180473954:web:b9711526d745e14090913b